# Furniture

./: pom.xml
backend/ad-service/: pom.xml
backend/auth-service/: pom.xml
backend/cart-service/: pom.xml
backend/discovery-server/: pom.xml
backend/gateway/: pom.xml
backend/image-upload-service/: pom.xml
backend/oder-service/: pom.xml
backend/oder-service/src/main/resources/: application.properties
backend/product-service/: pom.xml
backend/product-service/src/main/resources/: application.properties
